<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
      <PackageReference Include="Shouldly" Version="4.1.0" />
      <PackageReference Include="Stravaig.Extensions.Logging.Diagnostics" Version="1.4.1" />
      <PackageReference Include="Stravaig.Jailbreak" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.ShortCode\Stravaig.ShortCode.csproj" />
    </ItemGroup>

</Project>
