<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Moq" Version="[4.18.4]" />
      <PackageReference Include="NUnit" Version="3.14.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="Stravaig.Extensions.Logging.Diagnostics" Version="2.2.0" />
      <PackageReference Include="Stravaig.Jailbreak" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.ShortCode\Stravaig.ShortCode.csproj" />
    </ItemGroup>

</Project>
