# Stravaig.ShortCode

./: .gitignore  Benchmarks.md  Bump-Version.ps1  Create-Release.ps1  LICENSE  README.md  Reset-WipReleaseNotes.ps1  Run-Benchmarks.ps1  Set-Version.ps1  build-release-notes.ps1  contributors.md  list-contributors.ps1
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
.stravaig/: list-contributor-akas.json
Benchmarks/: Stravaig.ShortCode.Benchmarks.CodeGeneratorBenchmarks-report-github.md  Stravaig.ShortCode.Benchmarks.CodeGeneratorBenchmarks-report.csv  Stravaig.ShortCode.Benchmarks.EncoderBenchmarks-report-github.md  Stravaig.ShortCode.Benchmarks.EncoderBenchmarks-report.csv  Stravaig.ShortCode.Benchmarks.EncoderVariantBenchmarks-report-github.md  Stravaig.ShortCode.Benchmarks.EncoderVariantBenchmarks-report.csv
release-notes/: full-release-notes.md  release-notes-0.1.0.md  release-notes-0.2.1.md  release-notes-0.2.2.md  release-notes-0.3.0.md  release-notes-0.4.1.md  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.0.2.md  release-notes-1.0.3.md  release-notes-1.0.4.md  release-notes-1.1.0.md  wip-release-notes.md
src/: Stravaig.ShortCode.sln  Stravaig.ShortCode.sln.DotSettings
src/Example/: Example.csproj  Program.cs  appsettings.json
src/Stravaig.ShortCode/: CharacterSpace.cs  CryptographicallyRandomCodeGenerator.cs  Encoder.cs  GuidCodeGenerator.cs  IEncoder.cs  IShortCodeFactory.cs  IShortCodeGenerator.cs  NamedCharacterSpaces.cs  PatternOptions.cs  PatternPart.cs  PatternType.cs  PatternedEncoder.cs  RandomCodeGenerator.cs  SequentialCodeGenerator.cs  ShortCode.cs  ShortCodeFactory.cs  ShortCodeOptions.cs  Stravaig.ShortCode.csproj
src/Stravaig.ShortCode.Benchmarks/: CharacterSpaceColumn.cs  CodeGeneratorBenchmarks.cs  EncoderBenchmarks.cs  EncoderVariantBenchmarks.cs  Program.cs  Stravaig.ShortCode.Benchmarks.csproj
src/Stravaig.ShortCode.Benchmarks/Variants/: Encoder1.cs  Encoder2.cs
src/Stravaig.ShortCode.DependencyInjection/: PatternOptionsExtensions.cs  ServiceProviderExtensions.cs  Stravaig.ShortCode.DependencyInjection.csproj
src/Stravaig.ShortCode.Tests/: CharacterSpaceTests.cs  CodeGeneratorTestsBase.cs  CryptographicallyRandomCodeGeneratorTests.cs  EncoderTests.cs  GuidCodeGeneratorTests.cs  PatternedEncoderTests.cs  RandomCodeGeneratorTests.cs  SequentialCodeGeneratorTests.cs  ShortCodeFactoryTests.cs  ShortCodeOptionsTests.cs  ShortCodeTests.cs  Stravaig.ShortCode.Tests.csproj
src/Stravaig.ShortCode.Tests/__helpers/: Jailbreak.cs
src/Stravaig.ShortCode/Internal/: ShortCodeOptionsExtensions.cs  StringExtensions.cs
